{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@controller/*": [ "./src/common/controllers/*" ],
            "@service/*": [ "./src/common/providers/*" ]
        }
    }
}